<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waves</title>
</head>


<!-- URL:    https://www.shapedivider.app/ -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        position: relative;
        /* padding: 5px; */
        height: 60vh;
    }
    .container-fluid{
        margin: auto;
        display: block;
        /* width: 600px; */
        color: #2E799C;
        position: relative;
        top:40px;
        left: 50px;
    }
    .custom-shape-divider-bottom-1625039470 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1625039470 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 203px;
}

.custom-shape-divider-bottom-1625039470 .shape-fill {
    fill: #2E799C;
}
</style>
<body>
    <section class="container">
        <div class="container-fluid">
            
        <h1>Wave Css</h1>
        <h3>Always set position of the parent div to relative</h3>
        </div>

        <div class="custom-shape-divider-bottom-1625039470">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>


</body>
</html>